---
title: 管理員
layout: ./app/layout.ejs
engine: ejs
current: admin
---

<main class="col">
  <nav class="p-9 d-flex align-items-center">
    <h2 class="mr-9 font-weight-bold">Admin</h2>
    <button class="btn" data-toggle="modal" data-target="#newModal">
      <span class="material-icons mr-2 align-middle text-primary">add</span>
      <span class="align-middle font-weight-bold">Add New Admin</span>
    </button>
  
    <ul class="d-flex ml-auto list-unstyled">
      <li class="mr-6">
        <a href="#">
          <span class="material-icons align-middle">search</span>
        </a>
      </li>
      <li>
        <a href="#">
          <span class="material-icons align-middle">notifications_active</span>
        </a>
      </li>
    </ul>
  </nav>

  <div class="px-9 pb-9">
    <table class="table table-hover mb-11 border-bottom border-secondary">
      <thead>
        <tr>
          <th scope="col" class="pl-0 pb-0 border-top-0 border-bottom border-dark font-weight-bold">
            ID
            <span class="material-icons align-middle text-primary h4">arrow_downward</span>
          </th>
          <th scope="col" class="pb-0 border-top-0 border-bottom border-dark font-weight-bold">Name</th>
          <th scope="col" class="pb-0 border-top-0 border-bottom border-dark font-weight-bold">Email</th>
          <th scope="col" class="pb-0 border-top-0 border-bottom border-dark font-weight-bold">Verified</th>
          <th scope="col" class="pb-0 border-top-0 border-bottom border-dark" width="110"></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="pl-0">#1</td>
          <td>Emir Wicks</td>
          <td>emir.wicks@mail.com</td>
          <td>Yes</td>
          <td class="p-0 align-middle">
            <a href="#" class="btn" data-toggle="modal" data-target="#viewModal">
              <span class="material-icons align-middle">visibility</span>
            </a>
            <a href="#" class="btn" data-toggle="modal" data-target="#editModal">
              <span class="material-icons align-middle">create</span>
            </a>
          </td>
        </tr>
        <tr>
          <td class="pl-0">#2</td>
          <td>Zaina Goldsmith</td>
          <td>zaina.goldsmith@mail.com</td>
          <td>Yes</td>
          <td class="p-0 align-middle">
            <a href="#" class="btn" data-toggle="modal" data-target="#viewModal">
              <span class="material-icons align-middle">visibility</span>
            </a>
            <a href="#" class="btn" data-toggle="modal" data-target="#editModal">
              <span class="material-icons align-middle">create</span>
            </a>
          </td>
        </tr>
        <tr>
          <td class="pl-0">#3</td>
          <td>Mahima Lopez</td>
          <td>mahima.Lopez@mail.com</td>
          <td>Yes</td>
          <td class="p-0 align-middle">
            <a href="#" class="btn" data-toggle="modal" data-target="#viewModal">
              <span class="material-icons align-middle">visibility</span>
            </a>
            <a href="#" class="btn" data-toggle="modal" data-target="#editModal">
              <span class="material-icons align-middle">create</span>
            </a>
          </td>
        </tr>
        <tr>
          <td class="pl-0">#4</td>
          <td>Pharrell Murray</td>
          <td>pharrell.Murray@mail.com</td>
          <td>Yes</td>
          <td class="p-0 align-middle">
            <a href="#" class="btn" data-toggle="modal" data-target="#viewModal">
              <span class="material-icons align-middle">visibility</span>
            </a>
            <a href="#" class="btn" data-toggle="modal" data-target="#editModal">
              <span class="material-icons align-middle">create</span>
            </a>
          </td>
        </tr>
        <tr>
          <td class="pl-0">#5</td>
          <td>Annika Mcbride</td>
          <td>annika.Mcbride@mail.com</td>
          <td>Yes</td>
          <td class="p-0 align-middle">
            <a href="#" class="btn" data-toggle="modal" data-target="#viewModal">
              <span class="material-icons align-middle">visibility</span>
            </a>
            <a href="#" class="btn" data-toggle="modal" data-target="#editModal">
              <span class="material-icons align-middle">create</span>
            </a>
          </td>
        </tr>
        <tr>
          <td class="pl-0">#6</td>
          <td>Fatimah Clark</td>
          <td>fatimah.Clark@mail.com</td>
          <td>Yes</td>
          <td class="p-0 align-middle">
            <a href="#" class="btn" data-toggle="modal" data-target="#viewModal">
              <span class="material-icons align-middle">visibility</span>
            </a>
            <a href="#" class="btn" data-toggle="modal" data-target="#editModal">
              <span class="material-icons align-middle">create</span>
            </a>
          </td>
        </tr>
        <tr>
          <td class="pl-0">#7</td>
          <td>Klaudia Rhodes</td>
          <td>klaudia.Rhodes@mail.com</td>
          <td>Yes</td>
          <td class="p-0 align-middle">
            <a href="#" class="btn" data-toggle="modal" data-target="#viewModal">
              <span class="material-icons align-middle">visibility</span>
            </a>
            <a href="#" class="btn" data-toggle="modal" data-target="#editModal">
              <span class="material-icons align-middle">create</span>
            </a>
          </td>
        </tr>
        <tr>
          <td class="pl-0">#8</td>
          <td>Tillie Lucero</td>
          <td>tillie.Lucero@mail.com</td>
          <td>Yes</td>
          <td class="p-0 align-middle">
            <a href="#" class="btn" data-toggle="modal" data-target="#viewModal">
              <span class="material-icons align-middle">visibility</span>
            </a>
            <a href="#" class="btn" data-toggle="modal" data-target="#editModal">
              <span class="material-icons align-middle">create</span>
            </a>
          </td>
        </tr>
        <tr>
          <td class="pl-0">#9</td>
          <td>Sabrina Stephenson</td>
          <td>sabrina.Stephenson@mail.com</td>
          <td>Yes</td>
          <td class="p-0 align-middle">
            <a href="#" class="btn" data-toggle="modal" data-target="#viewModal">
              <span class="material-icons align-middle">visibility</span>
            </a>
            <a href="#" class="btn" data-toggle="modal" data-target="#editModal">
              <span class="material-icons align-middle">create</span>
            </a>
          </td>
        </tr>
        <tr>
          <td class="pl-0">#10</td>
          <td>Annie Smith</td>
          <td>annie.Smith@mail.com</td>
          <td>Yes</td>
          <td class="p-0 align-middle">
            <a href="#" class="btn" data-toggle="modal" data-target="#viewModal">
              <span class="material-icons align-middle">visibility</span>
            </a>
            <a href="#" class="btn" data-toggle="modal" data-target="#editModal">
              <span class="material-icons align-middle">create</span>
            </a>
          </td>
        </tr>
      </tbody>
    </table>
  
    <nav aria-label="Page navigation">
      <ul class="pagination justify-content-end">
        <li class="page-item">
          <a class="page-link h-100 py-1 px-1 text-primary" href="#" aria-label="Previous">
            <span class="material-icons d-block align-middle">
              keyboard_arrow_left
            </span>
          </a>
        </li>
        <li class="page-item active">
          <a class="page-link h-100" href="#">1</a>
        </li>
        <li class="page-item">
          <a class="page-link h-100" href="#">2</a>
        </li>
        <li class="page-item">
          <a class="page-link h-100" href="#">3</a>
        </li>
        <li class="page-item">
          <a class="page-link h-100 py-1 px-1 text-primary" href="#" aria-label="Next">
            <span class="material-icons d-block align-middle">
              keyboard_arrow_right
            </span>
          </a>
        </li>
      </ul>
    </nav>
  
  </div>

</main>

<!-- viewModal -->
<div class="modal fade" id="viewModal" data-backdrop="static" tabindex="-1" role="dialog"
  aria-labelledby="viewModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body d-flex">
        <div class="view-modal__img mr-6"></div>
        <ul class="flex-fill list-unstyled">
          <li class="d-flex justify-content-between">
            <span>#1</span>
            <a href="#" data-dismiss="modal" aria-label="Close">
              <span class="material-icons align-middle" aria-hidden="true">
                close
              </span>
            </a>
          </li>
          <li>Admin</li>
          <li class="mb-2 h2 font-weight-bold">Emir Wicks</li>
          <li class="mb-4">
            <a href="mailto:emir.wicks@mail.com" class="text-muted h5">emir.wicks@mail.com</a>
          </li>
          <li class="d-flex justify-content-between align-items-center">
            <span class="py-1 px-2 bg-secondary rounded h5">Verified</span>
            <a class="text-primary" data-toggle="collapse" href="#collapseView" role="button" aria-expanded="false"
              aria-controls="collapseView">
              <span class="material-icons align-middle">
                keyboard_arrow_up
              </span>
            </a>
          </li>
        </ul> 
      </div>
      <div class="collapse" id="collapseView">
        <div class="px-9 pb-9 text-right">
          <button type="button" class="btn btn-outline-danger m-0 mr-4 py-2 px-9 font-weight-bold">Deactivate</button>
          <button type="button" class="btn btn-primary m-0 py-2 px-9 font-weight-bold"
            data-dismiss="modal">Edit</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- newModal -->
<div class="modal fade" id="newModal" data-backdrop="static" tabindex="-1" role="dialog"
  aria-labelledby="newModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <div class="d-flex justify-content-between align-items-center mb-9 pb-0">
          <h3 class="modal-title h2 font-weight-bold" id="newModalLabel">New Admin</h3>
          <a href="#" data-dismiss="modal" aria-label="Close">
            <span class="material-icons align-middle" aria-hidden="true">
              close
            </span>
          </a>
        </div>
        <form action="">
          <h4 class="mb-4 h3 font-weight-bold">Account</h4>
          <div class="form-group">
            <label for="name" class="mb-1 h5">Name</label>
            <input type="text" class="form-control" id="name" name="name">
          </div>
          <div class="form-group">
            <label for="email" class="mb-1 h5">Email</label>
            <input type="email" class="form-control" id="email" name="email">
          </div>
          <hr>
          <h4 class="mb-4 h3 font-weight-bold">Verification</h4>
          <p class="mb-4 font-weight-bold">
            <span class="material-icons mr-2 align-middle text-danger" aria-hidden="true">
              warning
            </span>
            <span class="align-middle">Unverified</span>
          </p>
          <button type="button" class="btn btn-outline-third btn-block p-4 text-primary font-weight-bold">
            Send Verification Mail
          </button>
          <hr>

          <h4 class="mb-4 h3 font-weight-bold">Access Level</h4>
          <div class="form-group">
            <select id="level" name="level" class="form-control">
              <option selected disabled="disabled">-Choose access level-</option>
              <option value="admin">Admin</option>
              <option value="1">1</option>
              <option vlaue="2">1</option>
            </select>
          </div>
          <hr>
          <h4 class="mb-4 h3 font-weight-bold">Custom Access</h4>
          <div class="form-group">
            <div class="custom-control custom-checkbox mr-sm-2">
              <input type="checkbox" class="custom-control-input" id="lecture">
              <label class="custom-control-label" for="lecture">Lecture</label>
            </div>
          </div>
          <div class="form-group">
            <div class="custom-control custom-checkbox mr-sm-2">
              <input type="checkbox" class="custom-control-input" id="coupon">
              <label class="custom-control-label" for="coupon">Coupon</label>
            </div>
          </div>
          <div class="form-group">
            <div class="custom-control custom-checkbox mr-sm-2">
              <input type="checkbox" class="custom-control-input" id="message">
              <label class="custom-control-label" for="message">Message</label>
            </div>
          </div>
          <div class="form-group">
            <div class="custom-control custom-checkbox mr-sm-2">
              <input type="checkbox" class="custom-control-input" id="setting">
              <label class="custom-control-label" for="setting">setting</label>
            </div>
          </div>
          <div class="form-group">
            <div class="custom-control custom-checkbox mr-sm-2">
              <input type="checkbox" class="custom-control-input" id="taskmenu">
              <label class="custom-control-label" for="taskmenu">Task Menu</label>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer pt-0">
        <button type="button" class="btn btn-outline-primary m-0 mr-4 py-2 px-9 font-weight-bold"
          data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary m-0 py-2 px-9 font-weight-bold">Add</button>
      </div>
    </div>
  </div>
</div>


<!-- editModal -->
<div class="modal fade" id="editModal" data-backdrop="static" tabindex="-1" role="dialog"
  aria-labelledby="editModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <div class="d-flex justify-content-between align-items-center mb-9 pb-0">
          <h3 class="modal-title h2 font-weight-bold" id="editModalLabel">New Admin</h3>
          <a href="#" data-dismiss="modal" aria-label="Close">
            <span class="material-icons align-middle" aria-hidden="true">
              close
            </span>
          </a>
        </div>
        <form action="">
          <h4 class="mb-4 h3 font-weight-bold">Account</h4>
          <div class="form-group">
            <label for="name" class="mb-1 h5">Name</label>
            <input type="text" class="form-control bg-secondary border-transparent" id="name" name="name" value="Emir Wicks">
          </div>
          <div class="form-group">
            <label for="email" class="mb-1 h5">Email</label>
            <input type="email" class="form-control bg-secondary border-transparent" id="email" name="email" value="emir.wicks@mail.com">
          </div>
          <hr>
          <h4 class="mb-4 h3 font-weight-bold">Verification</h4>
          <div class="d-flex justify-content-between align-items-center mb-4">
            <p class="font-weight-bold">
              <span class="material-icons mr-2 align-middle text-primary" aria-hidden="true">
                check_circle
              </span>
              <span class="align-middle">Verified</span>
            </p>
            <span class="h5">2020/4/12</span>
          </div>
          <button type="button" class="btn btn-outline-third btn-block p-4 font-weight-bold" disabled>
            Send Verification Mail
          </button>
          <hr>

          <h4 class="mb-4 h3 font-weight-bold">Access Level</h4>
          <div class="form-group">
            <select id="level" name="level" class="form-control">
              <option disabled="disabled">-Choose access level-</option>
              <option value="admin" selected>Admin</option>
              <option value="1">1</option>
              <option vlaue="2">1</option>
            </select>
          </div>
          <hr>
          <h4 class="mb-4 h3 font-weight-bold">Custom Access</h4>
          <div class="form-group">
            <div class="custom-control custom-checkbox mr-sm-2">
              <input type="checkbox" class="custom-control-input" id="lecture2">
              <label class="custom-control-label" for="lecture2">Lecture</label>
            </div>
          </div>
          <div class="form-group">
            <div class="custom-control custom-checkbox mr-sm-2">
              <input type="checkbox" class="custom-control-input" id="coupon2">
              <label class="custom-control-label" for="coupon2">Coupon</label>
            </div>
          </div>
          <div class="form-group">
            <div class="custom-control custom-checkbox mr-sm-2">
              <input type="checkbox" class="custom-control-input" id="message2">
              <label class="custom-control-label" for="message2">Message</label>
            </div>
          </div>
          <div class="form-group">
            <div class="custom-control custom-checkbox mr-sm-2">
              <input type="checkbox" class="custom-control-input" id="setting2">
              <label class="custom-control-label" for="setting2">setting</label>
            </div>
          </div>
          <div class="form-group">
            <div class="custom-control custom-checkbox mr-sm-2">
              <input type="checkbox" class="custom-control-input" id="taskmenu2">
              <label class="custom-control-label" for="taskmenu2">Task Menu</label>
            </div>
          </div>
          <hr>
          <h4 class="mb-4 h3 font-weight-bold">Deactivate Account</h4>
          <p class=" mb-4 text-danger font-weight-bold">
            <span class="material-icons mr-2 align-middle" aria-hidden="true">
              warning
            </span>
            <span class="align-middle">This cannot be undone!</span>
          </p>
          <button type="button" class="btn btn-outline-danger btn-block p-4 font-weight-bold">
            Deactivate This Account
          </button>
        </form>
      </div>
      <div class="modal-footer pt-0">
        <button type="button" class="btn btn-outline-primary m-0 mr-4 py-2 px-9 font-weight-bold"
          data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary m-0 py-2 px-9 font-weight-bold">Add</button>
      </div>
    </div>
  </div>
</div>
